{
  "python.defaultInterpreterPath": "/opt/homebrew/Caskroom/miniforge/base/envs/py310/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.condaPath": "/opt/homebrew/Caskroom/miniforge/base/bin/conda",
  "python-envs.pythonProjects": [],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
